{
  "name": "extract-i18n-key-webpack-plugin",
  "version": "0.0.3",
  "description": "抽离项目中多余的i18n key",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvalGitHub/extract-i18n-key-webpack-plugin.git"
  },
  "keywords": [
    "i18n",
    "webpack-plugin",
    "key",
    "extract-i18n-key-webpack-plugin"
  ],
  "author": "evel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvalGitHub/extract-i18n-key-webpack-plugin/issues"
  },
  "homepage": "https://github.com/EvalGitHub/extract-i18n-key-webpack-plugin#readme",
  "devDependencies": {
    "rollup-plugin-uglify": "^6.0.4"
  }
}
